pane	jumpoff2	1	:jumpoff	0	:	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	jumpoff2	2	:wc82	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh mail.toymaster.com.au
pane	jumpoff2	3	:ssh	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh webcloud01.syd02.ds.network
pane	jumpoff2	4	:wcp-cp1	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wpe-cp1
pane	jumpoff2	5	:mailstore02	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh mailstore02
pane	jumpoff2	6	:bb3	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh backblaze3
pane	jumpoff2	7	:wc10	0	:-	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc10
pane	jumpoff2	8	:wc98	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc98
pane	jumpoff2	9	:wc15	1	:*	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc15
pane	main	1	:bash	1	:*	1	:/home/INTERNAL/andrii.k	1	bash	:
window	jumpoff2	1	0	:	b69d,204x52,0,0,0
window	jumpoff2	2	0	:	b69f,204x52,0,0,2
window	jumpoff2	3	0	:#	5b85,204x52,0,0,16
window	jumpoff2	4	0	:#	5b88,204x52,0,0,19
window	jumpoff2	5	0	:	db7f,204x52,0,0,20
window	jumpoff2	6	0	:	db80,204x52,0,0,21
window	jumpoff2	7	0	:-	db82,204x52,0,0,23
window	jumpoff2	8	0	:	db86,204x52,0,0,27
window	jumpoff2	9	1	:*	5b81,204x52,0,0,31
window	main	1	1	:*	db88,204x52,0,0,29
state	jumpoff2	main
