pane	jumpoff2	1	:jumpoff	0	:	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	jumpoff2	2	:wc1.au	1	:*	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc1
pane	jumpoff2	3	:wc10	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc10
pane	jumpoff2	4	:puppet	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh puppet.development
pane	jumpoff2	5	:bash	0	:-	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	main	1	:bash	0	:	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	main	2	:bash	0	:-	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	main	3	:bash	1	:*	1	:/home/INTERNAL/andrii.k	1	bash	:
window	jumpoff2	1	0	:	b51d,220x52,0,0,0
window	jumpoff2	2	1	:*	5ac5,220x52,0,0,16
window	jumpoff2	3	0	:#	dac2,220x52,0,0,23
window	jumpoff2	4	0	:#	5ac2,220x52,0,0,32
window	jumpoff2	5	0	:-	5ac8,220x52,0,0,38
window	main	1	0	:	dda8,237x62,0,0,29
window	main	2	0	:-	5da6,237x62,0,0,36
window	main	3	1	:*	5da7,237x62,0,0,37
state	jumpoff2	main
