pane	main	1	:jumpoff	0	:-	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	main	2	:wc82	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh mail.toymaster.com.au
pane	main	3	:bash	1	:*	1	:/home/INTERNAL/andrii.k	1	bash	:
pane	main	4	:wcp-cp1	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wpe-cp1
pane	main	5	:mailstore02	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh mailstore02
pane	main	6	:bb3	0	:	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh backblaze3
pane	main	7	:wc10	0	:#	1	:/home/INTERNAL/andrii.k	1	ssh	:ssh wc10
window	main	1	0	:-	b69d,204x52,0,0,0
window	main	2	0	:#	b69f,204x52,0,0,2
window	main	3	1	:*	5b85,204x52,0,0,16
window	main	4	0	:#	5b88,204x52,0,0,19
window	main	5	0	:	db7f,204x52,0,0,20
window	main	6	0	:	db80,204x52,0,0,21
window	main	7	0	:#	db82,204x52,0,0,23
state	main	
